header {
    font-size: 2em;
}

img {
    width: 100%;
}

.col-lg-12 {
    padding-left: 0px;
    padding-right: 0px;
}

ul li {
    list-style-type: disc;
   margin-left: 20px; 
    font-size: 0.9em;
}
.container {
    width: 960px;
}
#top-flashy {
    color: rgb(13, 0, 255);
}

.card-body {
    padding: 0px;
}

.thumbnail img {
    margin: 10px;
    width: 150px;
    height: 150px;
}

#target-num {
    color: purple;
    font-size: 2.5 em;
}

#total-num {
    color: purple;
    font-size: 2.5 em;
}

#reset-button {
    display: none;
    float: right;
    width: 50%;
}


@media only screen and (max-width: 700px) {
    .thumbnail img {
        margin: 20px;
        width: 150 px;
    }
  }

  @media only screen and (max-width: 500px) {
    .thumbnail  {
        margin: 10px;
        width: 100 px;
    }
  }

  img#hema, img#red, img#topaz, img#turq {
    filter: url(filters.svg#grayscale); /* Firefox 3.5+ */
    filter: gray; /* IE5+ */
    -webkit-filter: grayscale(1); /* Webkit Nightlies & Chrome Canary */
    -webkit-transition: all .5s ease-in-out;
  }

  img#hema:hover, img#red:hover, img#topaz:hover, img#turq:hover  {
    filter: none;
    -webkit-filter: grayscale(0);
    -webkit-transform: scale(1.3);
    border-radius: 50%;
  }